created: 20220222071931335
creator: Roy Zheng
modified: 20220506063503137
modifier: Roy Zheng
page-cover: 
tags: Index
title: 准备Docker
tmap.id: 3acfe158-a08a-4319-9331-9b2562d54803
type: text/vnd.tiddlywiki

''Setup new image:''

docker import gatk4_docker.tar hc-zqw:latest


''Setup and run the docker container:''

docker run --runtime=nvidia -itd --name hc-zqw --privileged=true -p 3000x:22 -v /data/:/data/ hc-zqw:latest /bin/bash


''Use docker in VScode (in ssh config):''

```
Host src
  HostName 127.0.0.1//本地做跳转
  ProxyJump zhengqiwen@10.227.4.232
  User root
  Port 30003//跳转端口
```

''Docker 终止后重新启动''

docker container start ddb9a

''Docker 无法使用vscode ssh远程连接''

参考https://blog.csdn.net/TracelessLe/article/details/119060513 重置docker的ssh设置。